# AspNetCRUD

./: AspNetCRUD.sln
AspNetCRUD/: AspNetCRUD.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCRUD/Controllers/: EmployeeController.cs  WeatherForecastController.cs
AspNetCRUD/Data/: ApplicationDbContext.cs
AspNetCRUD/Migrations/: 20210623152254_InitialCreate.Designer.cs  20210623152254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AspNetCRUD/Models/: Employee.cs
AspNetCRUD/Properties/: launchSettings.json
